import math

def area(a, b, c):
    #Принимает стороны треугольника а, b, c соответственно, возвращает площадь
    #При а = 5, b = 12, c = 13, возвращает 30
    p = (a + b + c) / 2
    return math.sqrt(p * (p - a) * (p - b) * (p - c))


def perimeter(a, b, c):
    #Принимает стороны треугольника a, b, c, возрвщает периметр
    #При значениях 1, 2, 3 вернёт 6
    return a + b + c
